# MastersWork

./: .gitignore  MastersWork.sln  README.md
ChildBot/: Program.cs  data.json
MastersWork/: MastersWork.csproj  Program.cs  appsettings.json
MastersWork/Configurations/: BotConfiguration.cs  ServerConfiguration.cs
MastersWork/Data/: ApplicationDbContext.cs  KeyboardData.cs
MastersWork/Enums/: BotCreationStep.cs
MastersWork/Helpers/: ConfigurationHelper.cs  KeyboardFactory.cs  NewtonsoftJsonUpdate.cs
MastersWork/Interfaces/: IAdminPanelService.cs  IBotManagementService.cs  IExternalOperationsService.cs  IUpdateHandler.cs  IUserInputService.cs
MastersWork/Migrations/: 20241123165742_Initial.Designer.cs  20241123165742_Initial.cs  ApplicationDbContextModelSnapshot.cs
MastersWork/Models/: BotCreationData.cs  UserState.cs
MastersWork/Services/: AdminPanelService.cs  BotManagementService.cs  ConfigureWebhook.cs  ExternalOperationsService.cs  HandleUpdateService.cs  UserInputService.cs
